# IdentityCore

./: DEPLOYMENT.md  IdentityCore.sln  README.md  SECURITY.md
Application/: Application.csproj
Application/CommandHandlers/Partners/v1/: PartnerCreateCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs
Application/Commands/Partners/v1/: UserLoginCommand.cs  UserRegisterCommand.cs
Application/Mappings/: IdentityMapping.cs
Application/Queries/Partners/v1/: UserGetAllQuery.cs
Application/QueryHandlers/Partners/v1/: PartnerGetAllQueryHandler.cs  UserGetAllQueryHandler.cs
Application/ViewModels/Users/: UserGetAllResponseViewModel.cs  UserLoginRequestViewModel.cs  UserLoginResponseViewModel.cs  UserLoginResultViewModel.cs  UserRegisterRequestViewModel.cs
Infrastructure/: IdentityCoreDbContext.cs  IdentityCoreDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Entities/: RefreshToken.cs
Infrastructure/Interfaces/: IRefreshTokenService.cs  RefreshTokenService.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20260306023224_InitialCreate.Designer.cs  20260306023224_InitialCreate.cs  20260430171837_AddRefreshTokens.Designer.cs  20260430171837_AddRefreshTokens.cs  IdentityCoreDbContextModelSnapshot.cs
Presentation/: IdentityCore.http  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Endpoints/v1/: UserEndpoints.cs
Presentation/Endpoints/v2/: PartnerEndpoints.cs
Presentation/Helpers/: ConfigurationExtensions.cs  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: JwtTokenService.cs
